# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.example`!
# Example files must be committed to the VCS, but must not contain any secret values.

# === General ===
GTM_ID= #GTM-XXXXX
PRISMIC_ENDPOINT= #https://your-domain.prismic.io/api/v2
WEBSITE_HOME_DOMAIN= #https://your-domain.com/city
CONTACT_FORM_ENDPOINT= #https://usebasin.com/f/code